spring.application.name=WeighTrack

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.datasource.url=jdbc:mysql://localhost:3306/weigh_track?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=80

server.reactive.session.timeout=600m

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=100MB



# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.yourpackage.model  # ??????
# ?????
mybatis.configuration.lazyLoadingEnabled=true
# ??????
mybatis.configuration.mapUnderscoreToCamelCase=true

app.name=WeighTrack
app.version=2.4