<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>鸿聚一号煤场出库明细</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datetimepicker.css">

    <!-- nav.css   -->
    <link rel="stylesheet" href="/css/nav.css">

    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.js"></script>
    <style>
        /* 全局样式 */
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f9fa; /* 背景颜色 */
            color: #333; /* 全局字体颜色 */
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin: 10px auto;
            padding: 0;
        }

        /* 表格样式 */
        table {
            margin: 10px auto;
            width: 100%;
            border-collapse: collapse;
            background-color: #fff; /* 表格背景 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            border-radius: 8px; /* 圆角 */
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd; /* 表格分隔线 */
        }

        table thead {
            background-color: #007bff; /* 表头背景颜色 */
            color: #fff; /* 表头文字颜色 */
        }

        table tbody tr:hover {
            background-color: #f1f1f1; /* 鼠标悬浮行的背景色 */
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行背景色 */
        }

        /* 链接样式 */
        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        td:not(.time, .options), th:not(.time, .options) {
            white-space: nowrap; /* 防止换行 */
            //overflow: hidden; /* 如果文本溢出，隐藏多余部分 */
            text-overflow: ellipsis; /* 超出部分用省略号表示 */
        }

        /* 按钮样式 */
        td a {
            display: block;
            white-space: nowrap;
            margin-top: 3px;
            padding: 0 10px;
            border-radius: 5px;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }

        li {
            list-style: none;
        }

        table a {
            text-decoration: none; /* 去除下划线 */
            color: inherit; /* 继承父元素的颜色 */
            background: none; /* 去除背景 */
        }

        .dropdown-menu {
            min-width: 100px;
            left: 30px;
            color: #fff ;
            background-color: #007bff;
        }

        .dropdown-menu:hover {
            background-color: #3b78ba;
        }

        .dropdown-menu li a {
            color: #fff;
        }

    </style>


</head>

<body>

<script src="/js/jQuery-3.7.1.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.js"></script>
<div th:insert="~{nav :: nav}"></div>

<h2 th:text="${tableName}"></h2>
<table id="summary-table">
    <thead>
    <tr th:if="${date}!='today'">
        <th>日期</th>
        <th th:each="coalType: ${coalTypes}" th:text="${coalType.name}"></th>
        <th th:if="${IOType} == 'in'">来源</th>
        <th th:if="${IOType} == 'out'">运往地</th>
    </tr>
    <tr th:if="${date}=='today'">
        <th th:each="columnName: ${summaryTable.columnNames}" th:text="${columnName}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row: ${summaryTable.getTable()}">
        <td th:each="value: ${row}" th:text="${value}"></td>
        <td th:if="${date} != 'today'" class="day-sum"></td>
    </tr>
    </tbody>
</table>
<div style="display: none" class="coalTypeNum" th:text="${#lists.size(coalTypes)}"></div>
<div style="display: none" class="date" th:text="${date}"></div>
<script>
    $(document).ready(function() {

        if ($('.date').text() !== 'today') {
            // 非日报表数据修正
            let totalRow = `<th class="total-row">合计</th>`;
            $('#summary-table thead tr').append(totalRow);

            $('#summary-table tbody tr').each(function() {
                let sum = 0;
                $(this).find('td').each(function(index) {
                    let coalTypeNum = parseInt($('.coalTypeNum').text());
                    // 计算日汇总
                    if (index >= 1 && index <= coalTypeNum) {
                        let value = parseFloat($(this).text());
                        if (!isNaN(value)) {
                            $(this).text(value.toFixed(2));
                            sum += value; // 累加数值
                        }
                    } else if (index === coalTypeNum + 1) {
                        // 来源 or 送往地 下拉菜单
                        let value = $(this).text();
                        // 逗号分割字符串
                        let values = value.split(',');
                        if (values.length > 1) {
                            // 创建下拉菜单
                            $(this).text("")
                            let dropdown = `
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">` + values[0] + ` <span class="caret"></span></a>
                                <ul class="dropdown-menu">`



                            let unit_lis = '';
                            for (const unit of values) {
                                unit_lis += ` <li><a href="#">` + unit + `</a></li> `
                            }
                            dropdown += (unit_lis + `</ul></li>`);
                            $(this).append(dropdown);
                        }



                    }
                });
                sum = sum.toFixed(2);
                // 将计算结果填入新添加的列
                $(this).find('.day-sum').text(sum);
            });

        } else {
            // 日报表数据修正
            $('#summary-table tbody tr').each(function () {
                $(this).find('td').each(function (index) {
                    let value = parseFloat($(this).text());
                    if (index >= 1 && index <= 4) {
                        if (!isNaN(value)) {
                            $(this).text(value.toFixed(2));
                        }
                    }
                    if (index === 5) {
                        $(this).text(value.toFixed(0));
                    }
                });
            })
        }

    });
</script>

<script>
    $(document).ready(function() {
        let totalRow = `<tr class="ALL"><td>合计</td>`;
        let col_index = 0;

        let isToday = false;
        if ($('.date').text() !== 'today') {
            col_index = parseInt($('.coalTypeNum').text());
        } else {
            isToday = true;
            col_index = 5;
        }

        // 使用数组缓存每一列的总和
        let columnSums = new Array(col_index).fill(0);

        // 遍历所有行，计算每一列的和
        $('#summary-table tbody tr').each(function() {
            $(this).find('td').each(function(index) {
                // 如果当前索引在列范围内，则累加该列的数值
                if (index > 0 && index <= col_index) {
                    let value = parseFloat($(this).text()) || 0;
                    columnSums[index - 1] += value;
                }
            });
        });

        // 添加每一列的合计
        columnSums.forEach(function(sum) {
            sum = sum.toFixed(2);
            totalRow += `<td>${sum}</td>`;
        });

        let ALL = 0;
        columnSums.forEach(function (sum) {
            ALL += sum;
        })

        if (!isToday) {
            ALL = ALL.toFixed(2);
            totalRow += `<td></td>><td>${ALL}</td>`;
        }

        // 结束合计行并插入到表格
        totalRow += `</tr>`;
        $('#summary-table tbody').append(totalRow);
    });
</script>

<script>
    // $(document).ready(function() {
    //     if ($('.date').text() !== 'today') {
    //         $('.ALL').ready(function() {
    //             let ALL = 0;
    //             $(this).find('td').each(function(index) {
    //                 let col_index = parseInt($('.coalTypeNum').text());
    //                 if (index > 0 && index <= col_index) {
    //                     let value = parseFloat($(this).text()) || 0;
    //                     ALL += value;
    //                 }
    //             });
    //             ALL = ALL.toFixed(2);
    //             $('.ALL').append(`<td>${ALL}</td>`);
    //         })
    //     }
    //
    // })
</script>

</body>

</html>

