<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            color: #222;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            padding: 15px;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #logo {
            display: inline-block;
            font-size: 50px;
            margin-bottom: 20px;
            color: #1296DB;
            text-decoration: none;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 15px 0;
        }

        .error-code {
            font-size: 48px;
            font-weight: bold;
            color: #D9534F;
        }

        .description {
            font-size: 16px;
            color: #777;
        }


    </style>
</head>
<body>

<div class="container">
    <a href="/" id="logo">鸿聚一号煤场出入库明细</a>

    <p class="error-code" th:text="${status}"></p>
    <p class="description">这个页面不存在，请返回主页.</p>
</div>

<script src="/js/jQuery-3.7.1.js"></script>

<script>
    $(document).ready(function (){
        let $error_code = $('.error-code');
        let error_code = $error_code.text();

        let $description = $('.description');

        if (error_code === '404') {
            $description.text('这个页面不存在，请返回主页.');
            document.title = '这个页面不存在，请返回主页.'
        } else if (error_code === '400') {
            $description.text('客户端发送的请求有误.');
            document.title= '客户端发送的请求有误.'
        } else if (error_code[0] === '5') {
            $description.text('服务器内部错误.');
            document.title = '服务器内部错误.'
        }
    });
</script>
</body>
</html>
