<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸿聚一号煤场出入库明细 - 登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 5px;
        }

        .sign a {
            width: 40%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .sign a:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<script src="/js/jQuery-3.7.1.js"></script>
<div class="login-container">
    <h2>鸿聚一号煤场出入库明细</h2>

    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">账号:</label>
            <input type="text" id="username" name="username"/>
        </div>

        <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password"/>
        </div>

        <div class="form-group real-name-input-group" style="display: none">
            <label for="real-name">司磅员名称:</label>
            <input type="text" id="real-name" name="real-name"/>
        </div>

        <div class="sign" style="display: flex; justify-content: space-between;">
            <a id="signup">注册</a>
            <a id="login">登录</a>
        </div>

    </form>

    <div class="error-message">
        <div class="alert alert-danger"></div>
    </div>

</div>

<script src="/js/js-cookie.js"></script>

<script>
    $(function () {
        let dto = {
            username: '',
            password: '',
            realName: '',
            lastLogin: '',
            id: ''
        }
        $("#signup").on('click', function () {
            dto.username = $("#username").val();
            dto.password = $("#password").val();
            dto.realName = $("#real-name").val();

            let $realNameInputGroup = $('.real-name-input-group');
            if ($realNameInputGroup.css('display') === 'none') {
                $realNameInputGroup.css('display', 'block');
                return;
            }
            if (!dto.username || !dto.password || !dto.realName) {
                $('.error-message > div').text('缺少用户名、密码、司磅员名称');
                return;
            }
            $.ajax({
                url: "/signup",
                method: "POST",
                contentType: 'application/json',
                data: JSON.stringify(dto),
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.user && data.user.username) {
                        console.log(data.user.username + '注册成功');
                        delete data.user.password;
                        Cookies.set('user', JSON.stringify(data.user), {expires: 7});
                        window.location.href = '/';
                    } else {
                        $('.error-message > div').text(data.message);
                    }
                },
                error: function (data) {
                    alert(data.responseText);
                }
            })
        })

        $("#login").on('click', function () {
            dto.username = $("#username").val();
            dto.password = $("#password").val();
            dto.realName = $("#real-name").val();

            let $realNameInputGroup = $('.real-name-input-group');
            if ($realNameInputGroup.css('display') === 'block') {
                $realNameInputGroup.css('display', 'none');
                return;
            }
            if (!dto.username || !dto.password) {
                $('.error-message > div').text('缺少用户名或密码');
                return;
            }
            $.ajax({
                url: "/login",
                method: "POST",
                contentType: 'application/json',
                data: JSON.stringify(dto),
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.user && data.user.username) {
                        console.log('登录成功');
                        delete data.user.password;
                        Cookies.set('user', JSON.stringify(data.user), {expires: 7});
                        window.location.href = '/';
                    } else {
                        let msg = data.message;
                        $('.error-message > div').text(msg)
                    }
                },
                error: function (data) {
                    alert('登陆失败：' + data.responseText)
                }
            })
        })

    })
</script>
</body>
</html>
